.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / span 4;
    grid-row: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(#000, 0.15);
  }

  &__img--2 {
    width: 115%;
    grid-column: 4 / span 3;
    grid-row: 4 / span 3;
    z-index: 20; // so we see the overlap
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    // we could have done it also with grid but flexbox is good because here we have a one dimensional component
    /*display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    justify-items: start;*/
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
